# planme_palyo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  reminder.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/aurora.reminder.todolist.calendar.database.PlannerDatabase/: 1.json
app/src/androidTest/java/aurora/reminder/todolist/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aurora/reminder/todolist/calendar/: App.kt
app/src/main/java/aurora/reminder/todolist/calendar/activity/: AddTaskActivity.kt  CompletedTaskActivity.kt  LauncherActivity.kt  PlannerActivity.kt  TrackTaskActivity.kt
app/src/main/java/aurora/reminder/todolist/calendar/activity/main/: AppLanguageActivity.kt  AppPermissionActivity.kt  NewPermissionActivity.kt  PromptActivity.kt
app/src/main/java/aurora/reminder/todolist/calendar/adapter/: ACSWorkspaceTaskAdapter.kt  CalendarAdapter.kt  CompletedTaskAdapter.kt  LanguageAdapter.kt  TaskAdapter.kt  TrackTaskAdapter.kt  WeekCalendarAdapter.kt  WorkspaceTaskAdapter.kt
app/src/main/java/aurora/reminder/todolist/calendar/calldorado/: AfterCallCustomView.kt  Calldorado.kt  FirebaseEventBroadcastReceiver.kt  SetupFragmentReceiver.kt
app/src/main/java/aurora/reminder/todolist/calendar/database/: Dao.kt  Migration.kt  PlannerDatabase.kt
app/src/main/java/aurora/reminder/todolist/calendar/extension/: Context.kt  Key.kt  Language.kt  Permission.kt  Reminder.kt  Sheet.kt  Time.kt
app/src/main/java/aurora/reminder/todolist/calendar/fragment/: CalendarFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/aurora/reminder/todolist/calendar/model/: TaskType.kt  TimelineTask.kt
app/src/main/java/aurora/reminder/todolist/calendar/module/: ApiClient.kt  ApiService.kt  ConfigJson.kt  ConsentManager.kt  DroidSpace.kt  Native.kt
app/src/main/java/aurora/reminder/todolist/calendar/receiver/: TaskReminderReceiver.kt
app/src/main/java/aurora/reminder/todolist/calendar/utils/: TextUtils.kt  TimelineTime.kt  TimelineUtils.kt
app/src/main/java/aurora/reminder/todolist/calendar/view/: DatePickerBottomSheet.kt  TimeIndicator.kt  TimeUpdateHandler.kt  TimelineHourView.kt  TimelineScaleGestureDetector.kt  TimelineTaskClickListener.kt  TimelineTaskOptionsPopup.kt  TimelineView.kt
app/src/main/java/aurora/reminder/todolist/calendar/viewmodel/: CalendarViewModel.kt  TaskViewModel.kt  WeekCalendarViewModel.kt  WorkspaceTaskViewModel.kt
app/src/main/res/color/: ic_button_container_selector.xml  ic_button_content_item_tint.xml  ic_icon_selector.xml  ic_icon_tint_selector.xml  ic_item_tint_selector.xml  ic_navigation_selector.xml  ic_timer_bg_tint.xml  ic_timer_field_tint.xml  ic_timer_text_field_tint.xml  ic_timer_text_tint.xml  ic_timer_tint.xml
app/src/main/res/drawable/: ic_bg_rounded_12sdp.xml  ic_bg_rounded_stroke_10sdp.xml  ic_button_checked.xml  ic_button_selector.xml  ic_button_small_checked.xml  ic_button_small_selector.xml  ic_button_small_unchecked.xml  ic_button_unchecked.xml  ic_gradient_background.xml  ic_gradient_timeline_background.xml  ic_icon_add.xml  ic_icon_arrow_left.xml  ic_icon_arrow_right.xml  ic_icon_calendar.xml  ic_icon_clock.xml  ic_icon_expand.xml  ic_icon_search.xml  ic_icon_task.xml  ic_icon_workspace.xml  ic_icon_zoom_in.xml  ic_icon_zoom_out.xml  ic_launcher_foreground.xml  ic_menu_about_caller_id.xml  ic_menu_app_language.xml  ic_menu_manage_consent.xml  ic_menu_privacy_policy.xml  ic_menu_refer_app.xml  ic_navigation_back.xml  ic_navigation_calendar.xml  ic_navigation_calendar_select.xml  ic_navigation_calendar_unselect.xml  ic_navigation_close.xml  ic_navigation_home.xml  ic_navigation_home_select.xml  ic_navigation_home_unselect.xml  ic_navigation_settings.xml  ic_navigation_settings_select.xml  ic_navigation_settings_unselect.xml  ic_notification_icon.xml  ic_onboard_gradient_background.xml  (+6 more)
app/src/main/res/layout/: activity_add_task.xml  activity_app_language.xml  activity_app_permission.xml  activity_completed_task.xml  activity_launcher.xml  activity_new_permission.xml  activity_planner.xml  activity_prompt.xml  activity_track_task.xml  ad_unified_banner.xml  ad_unified_banner_loading.xml  ad_unified_medium.xml  ad_unified_medium_loading.xml  bottom_sheet_date_picker.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  item_dropdown_workspace_title.xml  layout_aftercall_native.xml  layout_onboarding.xml  layout_popup_task_options.xml  layout_row_item_acs_empty.xml  layout_row_item_acs_task_check_title.xml  layout_row_item_acs_workspace_title.xml  layout_row_item_calendar_week.xml  layout_row_item_empty.xml  layout_row_item_language.xml  layout_row_item_task.xml  layout_row_item_task_check_title.xml  layout_row_item_task_completion.xml  layout_row_item_track_task.xml  layout_row_item_week_day.xml  layout_row_item_workspace_title.xml  layout_sheet_create_workspace.xml  layout_sheet_permission.xml  layout_view_calendar.xml  layout_weekday_header.xml  lib_dialog_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: ic_animation_switch.json
app/src/main/res/values/: colors.xml  datetime.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/aurora/reminder/todolist/calendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
