<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.TrackTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:theme="@style/Theme.Space.AppBarOverlay"
            app:elevation="@dimen/_0sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/Theme.PlanMe"
                app:contentInsetStart="@dimen/_12sdp"
                app:navigationIcon="@drawable/ic_navigation_back"
                app:popupTheme="@style/Theme.Space.PopupMenu"
                app:title="@string/title_track_your_task"
                app:titleTextAppearance="@style/TextAppearance.Space.TitleSmall"
                app:titleTextColor="@color/colorText">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_details"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/ic_bg_rounded_stroke_10sdp"
        android:padding="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/task_title"
            style="@style/TextSemiBold"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:text="Task"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@+id/task_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/task_body"
            style="@style/TextRegular"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:text="Description about task"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/task_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/task_details"
            style="@style/TextRegular"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="Details"
            android:textSize="@dimen/_9ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/task_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_body" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/task_duration"
            style="@style/TextRegular"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="Details"
            android:textSize="@dimen/_9ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_today_task"
        style="@style/TextSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/label_task_update"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_details" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_date"
        style="@style/TextSemiBold"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:paddingVertical="@dimen/_8sdp"
        android:singleLine="true"
        android:text="Date"
        android:textColor="@color/ic_item_tint_selector"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_today_task"
        app:layout_constraintWidth_percent=".33" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_time"
        style="@style/TextSemiBold"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:paddingVertical="@dimen/_8sdp"
        android:singleLine="true"
        android:text="Time"
        android:textColor="@color/ic_item_tint_selector"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintStart_toEndOf="@+id/task_date"
        app:layout_constraintTop_toTopOf="@+id/task_date"
        app:layout_constraintWidth_percent=".33" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_status"
        style="@style/TextSemiBold"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:paddingVertical="@dimen/_8sdp"
        android:singleLine="true"
        android:text="Completed"
        android:textColor="@color/ic_item_tint_selector"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_time"
        app:layout_constraintTop_toTopOf="@+id/task_date" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@color/colorCardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_task"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        tools:listitem="@layout/layout_row_item_track_task" />
</androidx.constraintlayout.widget.ConstraintLayout>