<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_6sdp">

    <TextView
        android:id="@+id/workspace_title"
        style="@style/TextSemiBold"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="Workspace"
        android:textColor="@color/ic_item_tint_selector"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>