<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="@drawable/ic_bg_rounded_12sdp"
    android:backgroundTint="@color/colorInverseCardBackground"
    android:padding="@dimen/_12sdp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/is_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="start|center_vertical"
        app:buttonTint="@color/colorInverseText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_title"
        style="@style/TextSemiBold"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="Task"
        android:textColor="@color/colorInverseText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/task_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/is_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_body"
        style="@style/TextRegular"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:alpha="0.7"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="Description about task"
        android:textColor="@color/colorInverseText"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/is_completed"
        app:layout_constraintBottom_toTopOf="@+id/task_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_details"
        style="@style/TextRegular"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="Detailt"
        android:textColor="@color/colorInverseText"
        android:textSize="@dimen/_9ssp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/is_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_body" />

</androidx.constraintlayout.widget.ConstraintLayout>